<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device-width ,initial-scale-1">
<link rel="stylesheet" type="text/css" href="simplecodewelcome.css">
<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">

	<title>Welcome|SimplCode</title>
</head>
<body>
<ul>
	<ul class="fly-in-text hidden">
		<li>S</li>
		<li>I</li>
		<li>M</li>
		<li>P</li>
		<li>L</li>
		<li>C</li>
		<li>O</li>
        <li>D</li>
        <li>E</li>


</ul>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();
            
        </script>
<nav class="cl-effect-11">
    <li><a href="file:///Users/benjaminadame/Desktop/SimplyCode%20Website/simplecodewelcome.html" data-hover="Home">Home</a></li>
    <li><a href="file:///Users/benjaminadame/Desktop/SimplyCode%20Website/simplecodeabout.html" data-hover="About">About</a></li>
    <li><a href="file:///Users/benjaminadame/Desktop/SimplyCode%20Website/simplcodeportfolio.html" data-hover="Portfolio">Portfolio</a></li>
    <li><a href="file:///Users/benjaminadame/Desktop/SimplyCode%20Website/simplcodecontact.html" data-hover="Contact">Contact</a></li>
</nav>
<style>
    

.fly-in-text{
    list-style: none;
    position: absolute;
    left:50%;
    top:50%;
    transform:translateX(-50%) translateY(-50%);
}

.fly-in-text li: last-child{
    margin-right: 0;
}

.fly-in-text li{
    display:inline-block;
    color:#fff;
    font-family: 'Carrois Gothic SC',sans-serif;
    font-weight: 300;
    font-size:3em;
    margin-right: 20px;
    opacity: 1;
    transition: all 2.5s ease;
}

.fly-in-text.hidden li{
    opacity:0;
}

.fly-in-text.hidden li:nth-child(1){ transform:translateX(-200px) translateY(-200px);}
.fly-in-text.hidden li:nth-child(2){ transform:translateX(-30px) translateY(-200px);}
.fly-in-text.hidden li:nth-child(3){ transform:translateX(-150px) translateY(-599px);}
.fly-in-text.hidden li:nth-child(4){ transform:translateX(-100px) translateY(-200px);}
.fly-in-text.hidden li:nth-child(5){ transform:translateX(-20px) translateY(-68px);}
.fly-in-text.hidden li:nth-child(6){ transform:translateX(-20px) translateY(400px);}
.fly-in-text.hidden li:nth-child(7){ transform:translateX(-20px) translateY(-200px);}
.fly-in-text.hidden li:nth-child(8){transform:translateX(-40px) translateY(-300px);}
.fly-in-text.hidden li:nth-child(9){transform:translateX(-50px) translateY(-200px);}
body{
    background-color: black;
}


.cl-effect-11 a {
    color: rgba(0,0,0,0.2);
    font-weight: 700;
    text-shadow: none;
}

.cl-effect-11 a::before {
    color: #fff;
    content: attr(data-hover);
    position: absolute;
    transition: transform 0.3s, opacity 0.3s;
}

.cl-effect-11 a:hover::before,
.cl-effect-11 a:focus::before {
    transform: scale(0.9);
    opacity: 0;
}

.cl-effect-11 {
    position: relative;
    display: inline-block;
    font-family: 'Carrois Gothic SC',sans-serif;
}
html {
  height: 100%;
  
  background-color: #222;
  
  background-image:
    linear-gradient(
      155deg,
      transparent 13%,
      hsla(200,40%,60%,1) 15%,
      transparent 0
      ),
    linear-gradient(
      90deg,
      transparent 49%,
      hsla(200,40%,60%,1) 49%,
      hsla(200,40%,60%,1) 50%,
      transparent 0
      ),
    linear-gradient(
      65deg,
      transparent 31%,
      hsla(200,40%,60%,1) 33%,
      transparent 0
      ),
    linear-gradient(
      45deg,
      transparent 47%,
      hsla(200,40%,60%,1) 49%,
      transparent 0
      ),
    linear-gradient(
      25deg,
      transparent 32%,
      hsla(200,40%,60%,1) 34%,
      transparent 0
      ),
    linear-gradient(
      -25deg,
      transparent 60%,
      hsla(200,40%,60%,1) 62%,
      transparent 0
      ),
    linear-gradient(
      -65deg,
      transparent 31%,
      hsla(200,40%,60%,1) 33%,
      transparent 0
      ),
    linear-gradient(
      180deg,
      transparent 53%,
      hsla(200,40%,60%,1) 55%,
      transparent 0
      ),
    linear-gradient(
      -25deg,
      transparent 32%,
      hsla(200,40%,60%,1) 34%,
      transparent 0
      ),
    linear-gradient(
      -65deg,
      transparent 65%,
      hsla(200,40%,60%,1) 67%,
      transparent 0
      ),
    linear-gradient(
      -45deg,
      transparent 47%,
      hsla(200,40%,60%,1) 49%,
      transparent 0
      );
  
  background-size: 
    80px 100px, 
    100px 100px, 
    75px 100px, 
    75px 100px, 
    80px 100px, 
    80px 100px, 
    80px 100px, 
    80px 100px, 
    80px 100px, 
    75px 100px, 
    80px 100px;
  
  background-position: 50% 50%;
  background-repeat: no-repeat;
  
  animation: sloppy 2s linear infinite alternate;
  }

@keyframes sloppy {
  0% {
    background-size:  
      0 100px, 
      100px 0, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px;
    }
  10% {
    background-size: 
      0 100px, 
      100px 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px; 
    }
  20% {
    background-size: 
      0 100px, 
      100px 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      80px 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px; 
    }
  30% {
    background-size: 
      80px 100px, 
      100px 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      80px 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px; 
    }
  40% {
    background-size: 
      80px 100px, 
      100px 100px, 
      0 100px, 
      75px 100px, 
      0 100px, 
      80px 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px, 
      0 100px; 
    }
  50% {
    background-size: 
      80px 100px, 
      100px 100px, 
      0 100px, 
      75px 100px, 
      0 100px, 
      0 100px, 
      80px 100px, 
      80px 100px, 
      0 100px, 
      0 100px, 
      0 100px; 
    }
  60% {
    background-size: 
      80px 100px, 
      100px 100px, 
      75px 100px, 
      75px 100px, 
      0 100px, 
      0 100px, 
      80px 100px, 
      80px 100px, 
      0 100px, 
      0 100px, 
      0 100px; 
    }
  70% {
    background-size: 
      80px 100px, 
      100px 100px, 
      75px 100px, 
      75px 100px, 
      80px 100px, 
      0 100px, 
      80px 100px, 
      80px 100px, 
      0 100px, 
      0 100px, 
      80px 100px; 
    }
  80% {
    background-size: 
      80px 100px, 
      100px 100px, 
      75px 100px, 
      75px 100px, 
      80px 100px, 
      80px 100px, 
      80px 100px, 
      80px 100px, 
      0 100px, 
      75px 100px, 
      80px 100px; 
    }
  90% {
    background-size: 
      80px 100px, 
      100px 100px, 
      75px 100px, 
      75px 100px, 
      80px 100px, 
      80px 100px, 
      80px 100px, 
      80px 100px, 
      80px 100px, 
      75px 100px, 
      80px 100px; 
    }
  100% {
    background-size: 
      80px 100px, 
      100px 100px, 
      75px 100px, 
      75px 100px, 
      80px 100px, 
      80px 100px, 
      80px 100px, 
      80px 100px, 
      80px 100px, 
      75px 100px, 
      80px 100px;    
    }
  }

.cl-effect-11{
    list-style: none;
    position: absolute;
    left:50%;
    top:50%;
    transform:translateX(-48%) translateY(400%);
}

.cl-effect-11 li: last-child{
    margin-right: 0;
}

.cl-effect-11 li{
        display:inline-block;
    color:#fff;
    font-family: 'Carrois Gothic SC',sans-serif;
    font-weight: 300;
    font-size:2em;
    margin-right: 20px;
    opacity: 1;
    transition: all 2.5s ease;
}

.cl-effect-11.hidden li{
    opacity: 0;
}






















    
</style>





















</body>
</html>
